<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\appicon.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<AssemblyVersion>1.5.1.0</AssemblyVersion>
		<FileVersion>1.5.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HelixToolkit.Wpf" Version="2.27.3" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Intel.RealSensed">
	    <HintPath>Libs\Intel.RealSensed.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
