<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\appicon.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<AssemblyVersion>1.5.1.0</AssemblyVersion>
		<FileVersion>1.5.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HelixToolkit.Wpf" Version="2.27.3" />
	</ItemGroup>

	<!-- Enhanced DLL copy with debugging -->
	<Target Name="CopyNativeDlls" BeforeTargets="Build">
		<PropertyGroup>
			<CppBuildDir>$(MSBuildProjectDirectory)\..\Core\CAM\Hardware\out\build\x64-Debug\bin\Debug</CppBuildDir>
		</PropertyGroup>

		<Message Text="Looking for DLLs in: $(CppBuildDir)" Importance="high" />

		<ItemGroup>
			<AllNativeDlls Include="$(CppBuildDir)\*.dll" />
		</ItemGroup>

		<Message Text="Found @(AllNativeDlls-&gt;Count()) DLL(s) to copy" Importance="high" />
		<Message Text="Source DLLs: %(AllNativeDlls.Filename)%(AllNativeDlls.Extension)" Importance="normal" />

		<!-- Force copy DeviceInterface.dll if it exists -->
		<Copy SourceFiles="@(AllNativeDlls)" DestinationFolder="$(OutputPath)" ContinueOnError="true" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="@(AllNativeDlls-&gt;Count()) &gt; 0" />

		<Message Text="DLL copy completed to: $(OutputPath)" Importance="high" />
	</Target>

	<!-- Enhanced verification -->
	<Target Name="VerifyDlls" AfterTargets="Build">
		<ItemGroup>
			<DllFiles Include="$(OutputPath)*.dll" />
		</ItemGroup>
		<Message Text="DLLs in output folder: %(DllFiles.Filename)%(DllFiles.Extension)" Importance="high" />
		<Message Text="Total DLLs available: @(DllFiles-&gt;Count())" Importance="high" />
	</Target>

</Project>